<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding:0;
        }

        section.pagamento{
            display: flex;
            max-width: 1100px;
            justify-content: space-around;
            padding:0 2%;
            flex-wrap: wrap;
            margin: 90px auto;
        }
        .descricao-pagamento{
            width: 40%;
        }

        .descricao-pagamento h3{
            color:rgb(140,140,140)

        }
        .descricao-pagamento h2{
            color:black;
            font-size: 50px;
        }
        
        .form-pagamento{
            -webkit-box-shadow: -8px 5px 15px 5px #c7c7c7;
            box-shadow: -8px 5px 15px 5px #c7c7c7;
            padding:30px 30px 80px 30px;
            width:50%;
            margin-top: 50px;
           
        }
        .form-pagamento form{
            display: flex;
            flex-wrap: wrap
        }

        .form-100{width:100%;margin-bottom: 10px;}
        .form-50{width:100%;display: flex;margin-bottom: 10px;}

        .form-pagamento label{
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: rgb(140,140,140);


        
        }
        .form-pagamento input[type=text]{
            padding-left: 10px;
            width:100%;
            height:40px;
            border:1px solid #c7c7c7
        }
        .form-pagamento input[type=submit]{
           width:100%;
           height:40px;
           border:0;
           cursor: pointer;
           background-color:#069 ; 
           color:white;
        }

        @media screen and (max-width:768px) {
            .descricao-pagamento,
            .form-pagamento{
                width:100%;
                margin-bottom: 40%;
            }
            
        }


    </style>
    <title>Checkout Pagamento</title>
</head>
<body>
    <section class="pagamento">
        <div class="descrição-pagamento">
            <h3> Acesso Ilimitado ao Portal Help Desk com direito a Todos os Arquivos, Assistencia e Garantia do Serviço.</h3>
            <h2></h2>
        </div>
        <div class="form-pagamento">
            <form method="POST">
                <div class="form-100">
                    <label>Email:</label>
                    <input type="text">
                </div>
                <div class="form-100">
                    <label>Dados do  cartão</label>
                    <input type="text" paceholder="1234 1234 1234 1234">
                    <div class="form-50">
                        <input style="margin-top: -1px;"type= "text" placeholder="12/23">
                        <input style="margin-left: -1px;margin-top:-1px" type="text" placeholder="CVC">

                    </div>
                </div>
                <div class="form-100">
                    <input type="text" placeholder="Nome no Cartão">
                </div>
                <div class="form-100 ">
                    <input type="submit" name="ação" value="Pagar!"> 
                </div>
                
            </form>
        </div>
      </section><!--pagamento-->
</body>
</html>